{
  "schemaVersion": 1,
  "id": "nofallingblocks",
  "version": "${version}",
  "name": "NoFallingBlocks",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/ptirt/NoFallingBlocks"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.haberno.nofallingblocks.NoFallingBlocks"
    ]
  },
  "mixins": [
    "nofallingblocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
